# Generated by Django 3.1 on 2020-08-29 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product_category',
            name='image',
            field=models.ImageField(default=1, upload_to='category/images/'),
            preserve_default=False,
        ),
    ]
