# Generated by Django 3.1 on 2020-08-29 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20200829_1405'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product_category',
            name='image',
            field=models.ImageField(upload_to='category/images/'),
        ),
    ]
