# Generated by Django 3.1 on 2020-08-29 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20200829_1406'),
    ]

    operations = [
        migrations.AddField(
            model_name='seller',
            name='image',
            field=models.ImageField(default=1, upload_to='shop/images/'),
            preserve_default=False,
        ),
    ]
